body{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
}
.head{
    background-color: violet;
}

.head-item{
    display: flex;
    box-sizing: border-box;
}
.head-menu{
    position: relative;
    left :700px;
}
.head-menu ul{
  float:right;
  margin-right: 5px;
}
.head-menu ul li{
    float: right;
    list-style: none;
}
.head-menu ul li a{
    text-decoration: none;
    color: white;
    margin: 30px;
    text-align: center;
}

h1{
    font-size: 40px;
}
h2,h3,p{
    text-align: center;
}


section{
    height: 370px;
    padding-bottom: 100px;
    margin-top: 30px;
}
.red-color{
    color: #FF3C33;
}
.button{
   text-decoration: none;
   padding: 10px 20px;
   font-weight: 800;
   background:linear-gradient( #ff416c,#ff4b2b );
   border-radius: 40px;
   color: white;

}
.half-width{
    float: left;
    margin-left: 2%;
    width: 40%;
    padding-left: 5%;
    margin-top: 5%;
  
}
.half-width img{
    width: 350px;
}
.half-width p{
    text-align: justify;
}
.half-width-next{
    width: 40%;
    float: left;
    margin-left: 2%;
    padding-left: 5%;
    padding-right: 5px;
    margin-top: 70px;
}
.half-width-next img{
    height: 400px;
   
}
.about{
    width: 400px;
}
.about p{
    text-align: justify;
}
.banner{
    background-image:url(images/banner.png);
    background-repeat: no-repeat;
   
}
.content-wrapper{
    display: flex;
   align-items: center;
}
.recipies-item{
    margin: 0px 20px;
    display: flex;
    flex: 1;
    padding: 22px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5%;
    box-shadow: 5px 7px 15px #888888;

}
.recipies-item p{
     text-align: justify;
}
.recipies-item img{
    width: 250px;
    height: 250px;
    
}
.recipies-item h2{
   text-align: left; 
}
.footer-last{
    margin-top: 100px;
    padding: 20px;
    background-color: mediumturquoise;
    text-align: center;
}
